<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/Cardview_Cachorro"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/activity_vertical_margin"
    app:cardCornerRadius="@dimen/CornerRadiusCardview">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/ImgFotoCV"
            android:layout_width="match_parent"
            android:layout_height="@dimen/tamImage1"
            android:src="@drawable/cachorro7"></ImageView>

        <ImageView
            android:id="@+id/ImgIcono"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="228dp"
            android:src="@drawable/icons8_dog_bone_481"></ImageView>

        <TextView
            android:id="@+id/txtNomCachorroCV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignTop="@+id/ImgIcono"
            android:layout_marginStart="40dp"
            android:text="Cachorro 1"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/ImgFotoCV"
            app:srcCompat="@drawable/icons8_dog_bone_48" />

        <TextView
            android:id="@+id/txtEstrellaCV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/ImgFotoCV"
            android:layout_marginEnd="32dp"
            android:text="5"
            android:textStyle="bold" />
    </RelativeLayout>
</android.support.v7.widget.CardView>