<resources>
    <string name="app_name">Tarea_RecyleViewer_01</string>
    <string name="Titulo">Petagram</string>
    <string name="mnuOpcion1">Contacto</string>
    <string name="mnuOpcion2">Acerca De</string>
    <string name="contacto_nombre">Nombre</string>
    <string name="contacto_correo">Correo</string>
    <string name="contacto_comentario">Comentario</string>
    <string name="contacto_enviar">Enviar</string>
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="Tit_Creador">Daniel Gustavo Chung Ku</string>
    <string name="tit_Detalle">Creado para la demostracion de conocimiento del Curso de Android seguido en Coursera</string>
    <string name="mascota">Kero</string>
</resources>
